{
  "name": "artistassistapp",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "CF_PAGES_COMMIT_SHA=$(git rev-parse HEAD) vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "clean": "rm -rf node_modules/.vite dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "check": "tsc --noEmit",
    "test": "npm run check && npm run lint && npm run format",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@fontsource/kalam": "^5.2.5",
    "@tanstack/react-query": "^5.74.11",
    "@yudiel/react-qr-scanner": "^2.2.1",
    "antd": "^5.24.9",
    "comlink": "^4.4.2",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "idb": "^8.0.3",
    "jose": "^6.0.11",
    "onnxruntime-web": "^1.21.1",
    "print-js": "^1.6.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-compare-slider": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-sticky-box": "^2.0.5",
    "react-string-replace": "^1.1.1",
    "react-to-print": "^3.0.6",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.1",
    "eslint-plugin-license-header": "^0.8.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "tsc-files": "^1.1.4",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.31.1",
    "vite": "^6.3.5",
    "vite-plugin-glsl": "^1.4.1",
    "vite-plugin-pwa": "^1.0.0"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{ts,tsx}": [
      "sh -c 'tsc-files --noEmit $(ls -d ./**/* | grep .d.ts) $0 $@'",
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{css,html}": "prettier --write"
  },
  "license": "AGPL-3.0-only"
}
